# Inazuma_Competitive

./: .gitignore  CS.db  GLX.db  GO1.db  OUTPUT.txt  pom.xml
src/main/java/iecompbot/: Constants.java  L10N.java  Main.java  Preferences.java  Terminal.java  Utility.java
src/main/java/iecompbot/ai/: Aimlapi.java
src/main/java/iecompbot/ai/info/: AI_Clan.java  AI_Event.java  AI_Game.java  AI_Profile.java  AI_ServerInfo.java  AI_Tournament.java
src/main/java/iecompbot/annotations/: Command.java  CommandAttribute.java
src/main/java/iecompbot/img/: GifSequenceWriter.java  ImgUtilities.java  MyAttributedString.java
src/main/java/iecompbot/img/builders/: CardImageBuilder.java  CosmeticsPreviewBuilder.java  DualPictureBuilder.java  ImageBuilder.java  InterclanImageBuilder.java  MatchResultImageBuilder.java  PredictionImageBuilder.java
src/main/java/iecompbot/interaction/: Automation.java  GuildReady.java
src/main/java/iecompbot/interaction/cmdbreakdown/: CommandBreakdown.java  IDCommand.java  InterclanCommand.java  MatchmakingCommand.java  MercatoCommand.java  PageViewerCommand.java  ScoreCommand.java
src/main/java/iecompbot/interaction/cmdbreakdown/clan/: BetCommand.java  ClanCommand.java  ClanInviteCommand.java  ClanManager.java  ClanMemberInteractCommand.java  ClanRoleManager.java
src/main/java/iecompbot/interaction/cmdbreakdown/profile/: FilterCommand.java  GamesCommand.java  ItemCommand.java  ProfileCommand.java
src/main/java/iecompbot/interaction/cmdbreakdown/server/: ChallongeCommand.java  DoubleIDCommand.java  RankingCommand.java
src/main/java/iecompbot/interaction/custom/: BuiltMessage.java  BuiltMessageE.java
src/main/java/iecompbot/interaction/listeners/: AdminFeatures.java  ChallongeFeatures.java  ClanFeatures.java  MDFFeatures.java  MatchFeatures.java  ProfileFeatures.java  ShopFeatures.java  UtilityFeatures.java
src/main/java/iecompbot/interaction/listeners/calcs/: StrikersXtr.java  VR.java
src/main/java/iecompbot/interaction/listeners/calcs/ds/: CS.java  GO1.java  Galaxy.java
src/main/java/iecompbot/interaction/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/iecompbot/objects/: BotEmoji.java  BotManagers.java  CommunityServer.java  Kernel32.java  Nationality.java  Retrieval.java  UserAction.java
src/main/java/iecompbot/objects/clan/: Clan.java  ClanMember.java  ClanRole.java  Clan_License.java  Clan_Log.java  Clan_Trophy.java  Clan_Warn.java
src/main/java/iecompbot/objects/clan/interclan/: Interclan.java  Interclan_Duel.java
src/main/java/iecompbot/objects/clan/items/: ClanPermission.java  MemberType.java
src/main/java/iecompbot/objects/event/: Event.java  Event_Organiser.java  Event_Rediff.java  Event_Team.java
src/main/java/iecompbot/objects/match/: BaseDuel.java  BaseMatchLog.java  Bet.java  Bet_Voter.java  Game.java  League.java  MatchLog.java  MatchLog_S.java  MatchmakingRequest.java
src/main/java/iecompbot/objects/match/loot/: LootTable.java
src/main/java/iecompbot/objects/profile/: Profile.java  Profile_Booster.java  Profile_PastClan.java  Profile_Total.java  Profile_Trophy.java
src/main/java/iecompbot/objects/profile/item/: BasePrice.java  Item.java  Price.java  Scoreboard.java
src/main/java/iecompbot/objects/profile/profile_game/: BasePG.java  Profile_Game.java  Profile_Game_S.java
src/main/java/iecompbot/objects/profile/quest/: BaseObjective.java  BaseQuest.java  Objective.java  QuestCategory.java  Rewards.java
src/main/java/iecompbot/objects/profile/quest/achievement/: Achievement_Objective.java  Profile_Achievement.java
src/main/java/iecompbot/objects/profile/quest/quest/: Profile_Quest.java  (+1 more)
src/main/java/iecompbot/objects/rpg/: Player_Data.java  RPGField.java  RPGPlayer.java
src/main/java/iecompbot/objects/rpg/run/: RPG_Dual.java  RPG_Formation.java  RPG_GameInfo.java  RPG_PlayerStat.java  RPG_Stun.java  RPG_TeamPositions.java
src/main/java/iecompbot/objects/server/: Blacklist.java  ChannelMessage.java  Clanlist.java  Criminal.java  Leaderboard.java  POTY.java  ServerInfo.java  TimeTable.java
src/main/java/iecompbot/objects/server/tournament/: BaseMatch.java  BaseParticipant.java  BaseTournament.java  Challonge_WaitingList.java  SubMatch.java
src/main/java/iecompbot/springboot/: ScheduledTasks.java  Utils.java  WebConfig.java
src/main/java/iecompbot/springboot/config/: AppConfig.java  MyWebConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/iecompbot/springboot/controller/: FileController.java  FragmentController.java  HomeController.java  RestAPIController.java  UpdateController.java
src/main/java/iecompbot/springboot/controller/games/: CSController.java  GOController.java  GalaxyController.java  GamesController.java
src/main/java/iecompbot/springboot/controller/rest/: ClanRESTController.java  ProfileRESTController.java
src/main/java/iecompbot/springboot/data/: CacheService.java  DatabaseObject.java
src/main/java/iecompbot/springboot/projection/: P_ClanMember.java  P_ServerInfo.java
src/main/resources/: application.properties
src/main/resources/lang/: moves_de_DE.properties  moves_fr_FR.properties  texts.properties  texts_de_DE.properties  texts_es_ES.properties  texts_fr_FR.properties  texts_it_IT.properties  texts_pt_PT.properties
src/main/resources/static/: script.js  style.css  tabswitcher.js
src/main/resources/templates/: MASTERCONTENT.html  MASTERPROFILE.html  about.html  error.html  help.html  index.html  leaderboard.html
src/main/resources/templates/fragments/: LeaderboardData.html  MatchLogs_Clan.html  MatchLogs_Profile.html  MatchLogs_Server.html  ProfileClanLogs.html  TournamentList_Clan.html  TournamentList_Profile.html  TournamentList_Server.html  TournamentStatsTable.html  footer.html  header.html
src/main/resources/templates/games/: calculatorcs.html  calculatorglx.html  index.html  player.html
src/main/resources/templates/item/: c.html  e.html  p.html  s.html  t.html
src/main/resources/templates/list/: clans.html  events.html  search.html  servers.html  tournaments.html
(+42 files in other folders)
